# ocrtranslator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bodekjan/camerax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language.json
app/src/main/java/com/bodekjan/camerax/model/: LanguageLib.java  OneLanguage.java
app/src/main/java/com/bodekjan/camerax/util/: CommonHelper.java  Download.java
app/src/main/java/com/bodekjan/camerax/view/: ImageSelectorActivity.java  LangActivity.java  MainActivity.java  MultiImageSelectorX.java  ScanActivity.java  ScanImageActivity.java  SettingActivity.java  TranslateActivity.java
app/src/main/java/com/bodekjan/camerax/widget/: CameraSurfaceView.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  RectOnCamera.java  RectOnImage.java
app/src/main/res/drawable/: bg_card_item.xml  bg_remove_btn.xml  bg_searchtext.xml  bg_setting_item.xml  bg_submit_btn.xml  btn_normal_blue.xml  btn_normal_red.xml  btn_pressed_blue.xml  btn_pressed_red.xml  selector.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: activity_lang.xml  activity_main.xml  activity_scan.xml  activity_scanimage.xml  activity_setting.xml  activity_translate.xml  item_language.xml  spinner_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bodekjan/camerax/: ExampleUnitTest.java
